# production
NODE_ENV=development
PRODUCTION=false
API_PORT=3000
API_PREFIX='/api'

API_VERSION='1'
API_BASE_URL='http://localhost:3000'

# DB Settings
DB_DIALECT='postgres'
DB_CONNECTION='postgres'
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='visualcode'
DB_DATABASE='marify'
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_TIMEZONE='Asia/Ashgabat'
DB_AUTOLOAD=true
DB_SCHEMA='public'


# I18
FALLBACK_LANGUAGE='en'

# Cache settings
CACHEMODULE_HOST='localhost'
CACHEMODULE_PORT=6379
CACHEMODULE_SECRET=''
# Set default TTL for cache in 3 months
CACHE_TTL=7776000000
# Set default TTL for refresh token in 90 days
CACHE_REFRESH_TOKEN_TTL=7776000000

# Token
ACCESS_TOKEN_SECRET='m470k3nwedfwe'
REFRESH_TOKEN_SECRET='m470k3nfwef'
TOKEN_TYPE='Bearer'
ACCESS_TOKEN_EXPIRES_IN='24h'
REFRESH_TOKEN_EXPIRES_IN='30d'




# OTP
OTP_URL=
OTP_USERNAME=
OTP_PASSWORD=
OTP_TTL=300000
OTP_MOB_HASH=ufcTJG2T/3c


# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=


PUSH_NOTIFICATION_ENABLE=true
SYNC_ENABLE=false
